
/*Galeria*/
.Galeria {
	padding-top: 1em;
	padding-bottom: 1em;
	display: grid;
	grid-template-areas: repeat(4, 1fr);
	grid-auto-rows: 300px;
	grid-template-areas: "img1 img1 img1 img1" "img2 img2 img2 img2" "img3 img3 img3 img3" "img4 img4 img4 img4";
	gap: .8em;
}
.galeria__foto {
	position: relative;
	cursor: pointer;
	overflow: hidden;
}
.galeria__foto--g1 {
	&::before {
		content: "";
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		background-color: $background-color_5;
		transform: translate(100%);
		transition: transform .4s;
		color: $color_8;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.5rem;
		font-family: $font-family_1;
	}
	&:hover {
		&:before {
			transform: translate(0%);
		}
	}
	grid-area: img1;
}
.galeria__foto--g2 {
	&::before {
		content: "";
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		background-color: $background-color_5;
		transform: translate(100%);
		transition: transform .4s;
		color: $color_8;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.5rem;
		font-family: $font-family_1;
	}
	&:hover {
		&:before {
			transform: translate(0%);
		}
	}
	grid-area: img2;
}
.galeria__foto--g3 {
	&::before {
		content: "";
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		background-color: $background-color_5;
		transform: translate(100%);
		transition: transform .4s;
		color: $color_8;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.5rem;
		font-family: $font-family_1;
	}
	&:hover {
		&:before {
			transform: translate(0%);
		}
	}
	grid-area: img3;
}
.galeria__foto--g4 {
	&::before {
		content: "";
		position: absolute;
		top: 0%;
		bottom: 0%;
		left: 0%;
		right: 0%;
		background-color: $background-color_5;
		transform: translate(100%);
		transition: transform .4s;
		color: $color_8;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.5rem;
		font-family: $font-family_1;
	}
	&:hover {
		&:before {
			transform: translate(0%);
		}
	}
	grid-area: img4;
}
.galeria__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}