
/*mediaqueries*/
 

@media screen and (min-width: 320px) and (max-width: 499px) {



	.header {
		display: grid;
	}
	img.header__imagen {
		margin-right: 10px;
		display: none;
	}

    .navbar-nav{
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		
		.nav-link{
			text-shadow: rgb(22, 105, 184) (0.1em 0.1em 1em);

		}

	}

	.navbar-brand {
		position: relative;
	}
	.navbar-toggler {
		width: 20%;
		height: 20%;
		display: flex;
	}
	span.navbar-toggler-icon {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	div.container-fluid {
		position: relative;
	}
	.Caja_1 {
		width: 100%;
		border-radius: 2em;
		margin: 2em;
		padding: 1em;
	}
	h2.B__titulo {
		border-radius: 16px;
		margin: 0px 0px 10px;
		display: inline-block;
		padding: 5px 30px;
		font-size: 20px;
		justify-content: center;
		margin-bottom: 0%;
	}
	.B__subtitulo {
		justify-content: center;
		text-align: center;
		color: $color_5;
		font-size: 30px;
		margin-top: 16%;
	}
	.B__texto {
		font-size: 30px;
		padding-bottom: 1px;
		justify-content: center;
	}
	.B__titulo {
		img {
			width: 65%;
			justify-content: center;
		}
	}
	.Galeria {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		figure {
			width: 100%;
			height: 110%;
			img {
				width: 100%;
				height: 30%;
			}
		}
	}

	.carousel-caption{
		top: 15%;
		margin-left: -50%;
		

		span.carousel-text{
			font-size: 8px;
			text-align: center;
		}

		span.texto-carousel{
			font-size: 10px;
			text-align: center;
		}
	}

	.contenedor-boton{
		top: 5%;
		
                 


	}

	.Seccion__Nosotros{
		width: 100%;

		.Caja__presentacion{
			img{
				width: 100px;
			}
		}
		
		
		.Caja__1{
			width: 100%;

		}

    .presentacion__nombre{
		margin-bottom: 1px;
		font-size: 32px;
	}

     

	}

	footer{
		.Grupo1 {
			padding: 2px 2px;
			
			.box {
				width: 100%;
				figure {
					width: 100%;
		
					img {
						width: 300px;
						
					}
				}
	
				h2{
					width: 100%;
					font-size: small;
				
				}
	
				p{
					font-size: 8px;
				}
			}

			.redSocial {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				h2{
					width: 100%;
					text-align: center;
				}


				a {
					width: 100%;
					align-items: center;
					
					&:hover {
						color: $color_1;
					}
				}
			}
	
			

	}
	

}

}

@media screen and (min-width:500px) and (max-width:600px) {

	.navbar-nav{
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items:center;
		
		.nav-link{
			text-shadow: rgb(22, 105, 184) (0.1em 0.1em 1em);

		}

	}



	img.header__imagen{
		display: none;
	}
    .carousel-caption{

		span.carousel-text{
			font-size: 20px;
		}

		span.texto-carousel{
			font-size: 20px;
		}

	}
	

	.Grupo1 {
			padding: 2px 2px;
			
			.box {
				width: 100%;
				figure {
					width: 100%;
		
					img {
						width: 200px;
						
						
					}
				}
	
				h2{
					width: 100%;
					font-size: small;
				
				}
	
				p{
					font-size: 16px;
				}
			}

			.redSocial {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				h2{
					width: 100%;
					text-align: center;
				}


				a {
					width: 100%;
					align-items: center;
					
					&:hover {
						color: $color_1;
					}
				}
			}
	
			

	}
	

	button.navbar-toggler{
		padding: 0;
		margin: 0%;

	}


	.Galeria{
		figure{
			width: 100%;
			height: 110%;

			img{
				width: 100%;
				height: 50%;
						
			}

		}


	}

	.Caja_1 {
		width: 100%;
		border-radius: 20px;
		margin: 1em;
		padding: 1em;
	}
	.B__titulo {
		border-radius: 2px;
		font-size: 20px;
		width: 100%;
		img {
			width: 150px;
		}
	}
}

@media screen and (min-width: 320px) and (max-width:767px) {
	header {
		padding-bottom: 0%;
	}
	.header__imagen {
		width: 25%;
		position: relative;
		display: flex;
		justify-content: center;
	}
	footer {
		.Grupo1 {
			.box {
				figure {
					img {
						width: 100%;
					}
				}
			}
		}
	}
	.Titulo__inicio {
		font-size: 200%;
	}
	.Productos {
		img {
			width: 100%;
			line-height: 14px;
			margin-right: 200%;
			margin-right: 0;
		}
	}
	div.Productos {
		width: 100%;
		display: inline-block;
		padding: 0 0;
	}
	.galeria__foto {
		width: 100%;
		top: 0%;
		bottom: 0%;
		margin-top: 0;
		margin-bottom: 0%;
		line-height: 0%;
	}
	.galeria__img {
		display: grid;
		width: 100%;
		height: 20vh;
		line-height: 0%;
	}
	.galeria__foto--g1 {
		&::before {
			content: none;
		}
	}
	.galeria__foto--g2 {
		&::before {
			content: none;
		}
	}
	.galeria__foto--g3 {
		&::before {
			content: none;
		}
	}
	.galeria__foto--g4 {
		&::before {
			content: none;
		}
	}
}

@media screen and (min-width:600px) and (max-width:800px) {
	.header__imagen{
		display: none;
	}
	
}


@media screen and (min-width:800px) and (max-width:999px){
	.header__imagen{
		display: none;
	}
}